<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <body style="text-align:center;">
      <style>
        h1{
          font-size: 60px;
          color: black;
          text-transform: uppercase;
          font-weight: 700;
          text-align: center;
          margin-bottom: 60px;
        }
        body {
          padding:1.5em;
          background: black;
          font-family: 'Roboto', sans-serif;
          background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        }
        section{
          margin: 30px;
        }
        .login_main{

          display: flex;
          flex-direction: column;
          align-items: center;
          width: 350px;
          height:350px;
          top: 100%;
          left:100%:
          margin: -175px 0px 0px -190px;
          background-color: white;
          border: 1px solid #DBDBDB;
        }
        .login_logo{
          margin :30px 0 30px 0;
          color:#262626;
          font-family: 'Lobster', cursive;
          font-size: 40px;
          font-weight: 100px;
        }
        .container{
            display:flex;
            flex-direction: column;
            width:280px;
            margin-top:10px;
        }
        .account {
          width:100%;
          height:40px;
          margin: 3px 0 3px 0 ;
          padding: 0 10px 0 10px;
          background-color:#FAFAFA;
          border: 1px solid #DBDBDB;
          border-radius: 3px;
        }
        .login_button{
          width:100%;
          height:33px;
          margin: 10px 0 5px 0;
          color: white;
          background-color: rgba(0,79,255,0.9);
          border-radius: 5px;
          border-style: none;
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
        }
      </style>


      <div class="login_main">
        <h1 class="login_logo">Login</h1>
        <div class="container">
          <input type="text" placeholder="ID" id="id" class="account" name="id">
          <input type="password" placeholder="PASSWORD" id="pwd" class="account" name="id">
          <button id="login" class="login_button" type="button" onclick="location.href='main.html'">로그인</button>
          <button type="button" onclick="location.href='main.html'">메인으로</button>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </head>
</html>
